{
  "name": "pizzaguys-gest",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @pizzaguys/db generate",
    "db:migrate": "pnpm --filter @pizzaguys/db migrate",
    "db:seed:menu": "pnpm --filter @pizzaguys/db seed:menu",
    "db:patch:variants": "pnpm --filter @pizzaguys/db patch:variants",
    "db:patch:variants:reset": "pnpm --filter @pizzaguys/db patch:variants:reset",
    "test:e2e": "pnpm --dir e2e test"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  }
}
